<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?customBackground">

    <android.support.constraint.Guideline
        android:id="@+id/gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:id="@+id/snooze"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:id="@+id/cancel"
        app:backgroundTint="#f44336"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <ImageView
        android:id="@+id/imagecancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/stopalarm"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cancel"
        app:layout_constraintEnd_toEndOf="@+id/cancel"
        app:layout_constraintStart_toStartOf="@+id/cancel"
        app:layout_constraintTop_toBottomOf="@+id/cancel"
        app:layout_constraintTop_toTopOf="@+id/cancel" />

    <ImageView
        android:id="@+id/imagesnooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/snooze"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/snooze"
        app:layout_constraintEnd_toEndOf="@+id/snooze"
        app:layout_constraintStart_toStartOf="@+id/snooze"
        app:layout_constraintTop_toBottomOf="@+id/snooze"
        app:layout_constraintTop_toTopOf="@+id/snooze" />

    <TextView
        android:id="@+id/labeltv"
        android:textColor="?textBack"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snooze"
        android:textColor="@android:color/white"
        android:elevation="12dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagesnooze"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textColor="@android:color/white"
        android:elevation="12dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagecancel"/>


</android.support.constraint.ConstraintLayout>